-------------------------------------------------------------
                            Abuela-Gators
                            23-34 NewYork, NY
-------------------------------------------------------------
Customer name: shankar

                             Receipt

                         Sandwich
Selected Bread: WRAP            -(MEDIUM         )                                  11.10
Qty 2

Topping:
Ham                                                      
Cheddar                                   Extra Cheese   

Onions
Tomatoes
Peppers
Onions
Ketchup
Ranch
sauce
-----------------------------------------------------------------

Your Total Amount                                        11.10
Tax Amount - (After Applying 15% on total)              123.21

----------------------------------------------------------------
Amount after tax                                         134.31
